ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME=adguardhome
ARG HEALTHCHECK_ENDPOINT="http://localhost:3000"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="AdGuard Home" \
      org.opencontainers.image.description="Network-wide ads & trackers blocking DNS server on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/adguardhome" \
      org.opencontainers.image.url="https://adguard.com/adguard-home.html" \
      org.opencontainers.image.documentation="https://github.com/AdguardTeam/AdGuardHome/wiki" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Network" \
      io.daemonless.port="53" \
      io.daemonless.volumes="/opt/adguardhome/conf,/opt/adguardhome/work" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-name="${PKG_NAME}" \
      io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}"

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PKG_NAME} ca_root_nss && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create required directories
RUN VERSION=$(pkg info ${PKG_NAME} | sed -n 's/.*Version.*: *//p') && \
    mkdir -p /config/conf /config/work /app && \
    echo "${VERSION}" > /app/version && \
    chown -R bsd:bsd /config

# Copy service definition
COPY root/ /

# Use pkg-specific run script
COPY root/etc/services.d/adguardhome/run.pkg /etc/services.d/adguardhome/run

# Make scripts executable
RUN chmod +x /etc/services.d/adguardhome/run /etc/cont-init.d/* 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 53 53 67 68 80 443 443 784 853 853 3000 5443 5443 6060 8853

# --- Volumes (pkg uses /config paths) ---
VOLUME /config/conf /config/work