#!/bin/sh
# AdGuard Home s6 service (pkg version)
#
# Environment variables:
#   AGH_USER - User to run as (default: bsd, set to "root" for port 53 binding)

# Default to root for DNS port 53 binding (TODO: use 5353 mapping to run as bsd)
AGH_USER="${AGH_USER:-root}"

# Signal readiness when the web UI is responsive
s6-ready-when fetch -qo /dev/null http://localhost:3000/

if [ "$AGH_USER" = "root" ]; then
    exec /usr/local/bin/adguardhome \
        --config /config/conf/AdGuardHome.yaml \
        --work-dir /config/work \
        --no-check-update
else
    exec s6-setuidgid "$AGH_USER" /usr/local/bin/adguardhome \
        --config /config/conf/AdGuardHome.yaml \
        --work-dir /config/work \
        --no-check-update
fi
